#首页内容管理cms redis标识
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#首页分类目录
INDEX_CATEGORY_REDIS_KEY=INDEX_CATEGORY_REDIS_KEY

#商品信息在redis中保存的key
REDIS_ITEM_KEY:REDIS_ITEM_KEY

#商品信息在redis中的过期时间, 默认为一天时间 - 60*60*24
REDIS_ITEM_EXPIRE:86400