0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /item/148904914715500.html HTTP/1.1" 200 38180 http-bio-8082-exec-1 3089
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123297 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:34 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:36 +0800] "GET /item/desc/148904914715500.html HTTP/1.1" 200 116 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2017:18:19:36 +0800] "GET /item/param/148904914715500.html HTTP/1.1" 200 1280 http-bio-8082-exec-1 53
