0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:20:43 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-1 1288
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:20:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:20:43 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:20:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:20:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:20:44 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:20:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:20:44 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:20:44 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:20:44 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-3 35
