#FTP相关配置
FTP_ADDRESS=192.168.25.133
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器相关配置
IMAGE_BASE_URL=http://192.168.25.133/images

#缓存同步逻辑:调用rest服务,删除redis缓存
#首页大广告位
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
