0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:34 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:34 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:34 +0800] "GET / HTTP/1.1" 200 111060 http-bio-8082-exec-7 2047
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:34 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:34 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:34 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:34 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:34 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:35 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:06:35 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:11:53 +0800] "GET / HTTP/1.1" 200 111060 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:11:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:11:54 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:11:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:11:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:11:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:11:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:11:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:11:54 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:11:54 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:11:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:11:54 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:12:23 +0800] "GET / HTTP/1.1" 200 110881 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:12:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:12:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:12:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:12:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:12:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:12:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:12:23 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:12:23 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:12:23 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:12:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:12:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:16:03 +0800] "GET / HTTP/1.1" 200 111190 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:16:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:16:03 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:16:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:16:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:16:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:16:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:16:03 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:16:03 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:16:03 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:16:03 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:16:03 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:16:49 +0800] "GET /ad4 HTTP/1.1" 404 957 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:17:05 +0800] "GET /www.bilibili.com HTTP/1.1" 404 983 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:09:17:25 +0800] "GET /ad2 HTTP/1.1" 404 957 http-bio-8082-exec-6 2
