0:0:0:0:0:0:0:1 - - [27/Feb/2017:10:43:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [27/Feb/2017:10:43:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Feb/2017:10:43:45 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2017:10:43:53 +0800] "GET /index.html HTTP/1.1" 200 2475 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2017:10:44:01 +0800] "GET /index.html HTTP/1.1" 200 2475 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2017:10:44:04 +0800] "GET /index.h HTTP/1.1" 200 2475 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2017:10:44:06 +0800] "GET /index.h HTTP/1.1" 200 2475 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2017:10:44:16 +0800] "GET /inde1x.h HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2017:10:44:23 +0800] "GET /index.hjjjjjj HTTP/1.1" 200 2475 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2017:11:50:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Feb/2017:11:50:24 +0800] "GET /item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2017:11:50:55 +0800] "GET /list/536563 HTTP/1.1" 200 338 http-bio-8080-exec-7 583
