127.0.0.1 - - [11/Mar/2017:10:05:49 +0800] "GET /user/token/null HTTP/1.1" 200 86 http-bio-8084-exec-1 173
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:05:50 +0800] "GET /page/login?redirect=http://localhost:8082/item/148794333822027.html HTTP/1.1" 200 4049 http-bio-8084-exec-3 643
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:05:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:05:53 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-5 424
127.0.0.1 - - [11/Mar/2017:10:05:55 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661 HTTP/1.1" 200 164 http-bio-8084-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:05:56 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery704941&_=1489197956047 HTTP/1.1" 200 184 http-bio-8084-exec-6 8
127.0.0.1 - - [11/Mar/2017:10:05:57 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661 HTTP/1.1" 200 164 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:05:58 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery6475751&_=1489197958236 HTTP/1.1" 200 185 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:06:00 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery7103336&_=1489197960710 HTTP/1.1" 200 185 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:06:42 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery6947016&_=1489198002060 HTTP/1.1" 200 185 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:07:00 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery3299981&_=1489198020966 HTTP/1.1" 200 185 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:07:04 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery8869538&_=1489198024364 HTTP/1.1" 200 185 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:07:10 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery18327&_=1489198030443 HTTP/1.1" 200 183 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:07:11 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery2664955&_=1489198031411 HTTP/1.1" 200 185 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:08:59 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery2484851&_=1489198139127 HTTP/1.1" 200 185 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:09:00 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery1467169&_=1489198140589 HTTP/1.1" 200 185 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:09:00 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery8567521&_=1489198140703 HTTP/1.1" 200 185 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:09:00 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery9684048&_=1489198140797 HTTP/1.1" 200 185 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:09:00 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery5039497&_=1489198140869 HTTP/1.1" 200 185 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:09:00 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery5803271&_=1489198140963 HTTP/1.1" 200 185 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:09:01 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery9584667&_=1489198141087 HTTP/1.1" 200 185 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:09:01 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery5579089&_=1489198141100 HTTP/1.1" 200 185 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:09:01 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery4577097&_=1489198141345 HTTP/1.1" 200 185 http-bio-8084-exec-2 3
127.0.0.1 - - [11/Mar/2017:10:09:03 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661 HTTP/1.1" 200 164 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:09:10 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery439498&_=1489198150205 HTTP/1.1" 200 184 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:09:15 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery6626932&_=1489198155869 HTTP/1.1" 200 185 http-bio-8084-exec-2 4
127.0.0.1 - - [11/Mar/2017:10:09:16 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661 HTTP/1.1" 200 164 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:09:17 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery8358344&_=1489198157331 HTTP/1.1" 200 185 http-bio-8084-exec-2 4
127.0.0.1 - - [11/Mar/2017:10:09:18 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661 HTTP/1.1" 200 164 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:09:18 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery5405388&_=1489198158679 HTTP/1.1" 200 185 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:09:20 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery6071078&_=1489198160316 HTTP/1.1" 200 185 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:12:17 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery3658187&_=1489198337730 HTTP/1.1" 200 185 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:54 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery1534739&_=1489198794285 HTTP/1.1" 200 185 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:01 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery1171383&_=1489198801104 HTTP/1.1" 200 185 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:03 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery9131170&_=1489198803194 HTTP/1.1" 200 185 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:05 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery1718224&_=1489198805965 HTTP/1.1" 200 185 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:06 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery5774181&_=1489198806794 HTTP/1.1" 200 185 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:07 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery6301879&_=1489198807382 HTTP/1.1" 200 185 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:07 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery7882619&_=1489198807654 HTTP/1.1" 200 185 http-bio-8084-exec-6 3
127.0.0.1 - - [11/Mar/2017:10:20:08 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661 HTTP/1.1" 200 164 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:09 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery2559179&_=1489198809371 HTTP/1.1" 200 185 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:10 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery2992819&_=1489198810276 HTTP/1.1" 200 185 http-bio-8084-exec-6 4
127.0.0.1 - - [11/Mar/2017:10:20:11 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661 HTTP/1.1" 200 164 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:11 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery4242014&_=1489198811429 HTTP/1.1" 200 185 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:12 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery5271268&_=1489198812316 HTTP/1.1" 200 185 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:41:29 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661?callback=jQuery3144865&_=1489228889053 HTTP/1.1" 200 107 http-bio-8084-exec-3 65
127.0.0.1 - - [11/Mar/2017:18:41:37 +0800] "GET /user/token/eb0ac59f-f5f5-42b9-bb9a-b58ba8cec661 HTTP/1.1" 200 86 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:41:37 +0800] "GET /page/login?redirect=http://localhost:8082/item/148904914715500.html HTTP/1.1" 200 4049 http-bio-8084-exec-3 87
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:41:41 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 237
127.0.0.1 - - [11/Mar/2017:18:41:42 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc HTTP/1.1" 200 164 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:41:44 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery1446530&_=1489228904068 HTTP/1.1" 200 185 http-bio-8084-exec-3 3
127.0.0.1 - - [11/Mar/2017:18:41:45 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc HTTP/1.1" 200 164 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:41:46 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery4619238&_=1489228906724 HTTP/1.1" 200 185 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:41:48 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery7432630&_=1489228908055 HTTP/1.1" 200 185 http-bio-8084-exec-3 4
127.0.0.1 - - [11/Mar/2017:18:41:49 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc HTTP/1.1" 200 164 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:41:53 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery3933342&_=1489228913333 HTTP/1.1" 200 185 http-bio-8084-exec-3 8
127.0.0.1 - - [11/Mar/2017:18:41:54 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc HTTP/1.1" 200 164 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:41:54 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery5963001&_=1489228914857 HTTP/1.1" 200 185 http-bio-8084-exec-3 5
127.0.0.1 - - [11/Mar/2017:18:41:55 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc HTTP/1.1" 200 164 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:41:57 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery3702303&_=1489228917721 HTTP/1.1" 200 185 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:41:59 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery2585764&_=1489228919192 HTTP/1.1" 200 185 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:43:55 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery9162690&_=1489229035759 HTTP/1.1" 200 185 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:43:57 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery7270829&_=1489229037489 HTTP/1.1" 200 185 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:44:42 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery1096930&_=1489229082918 HTTP/1.1" 200 185 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:44:50 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery1683146&_=1489229090251 HTTP/1.1" 200 185 http-bio-8084-exec-1 4
127.0.0.1 - - [11/Mar/2017:18:52:07 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc HTTP/1.1" 200 164 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:52:08 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery7945945&_=1489229528621 HTTP/1.1" 200 185 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:53:26 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery6685680&_=1489229606259 HTTP/1.1" 200 185 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:53:29 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery4600532&_=1489229609357 HTTP/1.1" 200 185 http-bio-8084-exec-4 5
127.0.0.1 - - [11/Mar/2017:18:53:30 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc HTTP/1.1" 200 164 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:53:30 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery6428696&_=1489229610780 HTTP/1.1" 200 185 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:53:39 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery8671120&_=1489229619371 HTTP/1.1" 200 185 http-bio-8084-exec-4 7
127.0.0.1 - - [11/Mar/2017:18:53:44 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc HTTP/1.1" 200 164 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:53:44 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc?callback=jQuery2942278&_=1489229624954 HTTP/1.1" 200 185 http-bio-8084-exec-4 4
127.0.0.1 - - [11/Mar/2017:20:14:01 +0800] "GET /user/token/568f8ebc-3a72-4930-85ae-ef68808fa8bc HTTP/1.1" 200 86 http-bio-8084-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:14:01 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:14:02 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-6 168
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:14:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-1 173
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:14:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-10 222
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:14:02 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:14:02 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:14:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 54
127.0.0.1 - - [11/Mar/2017:20:14:06 +0800] "GET /user/token/db9ee445-1928-430f-b2cd-3e88d30b0656 HTTP/1.1" 200 164 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:14:08 +0800] "GET /user/token/db9ee445-1928-430f-b2cd-3e88d30b0656?callback=jQuery4210920&_=1489234448444 HTTP/1.1" 200 185 http-bio-8084-exec-1 7
127.0.0.1 - - [11/Mar/2017:20:14:10 +0800] "GET /user/token/db9ee445-1928-430f-b2cd-3e88d30b0656 HTTP/1.1" 200 164 http-bio-8084-exec-8 4
127.0.0.1 - - [11/Mar/2017:20:20:42 +0800] "GET /user/token/db9ee445-1928-430f-b2cd-3e88d30b0656 HTTP/1.1" 200 164 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:20:44 +0800] "GET /user/token/db9ee445-1928-430f-b2cd-3e88d30b0656?callback=jQuery2369145&_=1489234844110 HTTP/1.1" 200 185 http-bio-8084-exec-5 8
