0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:04 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:06 +0800] "GET /item-add?_=1487912824965 HTTP/1.1" 200 4622 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1487912824966 HTTP/1.1" 200 179915 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1487912824967 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:12 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:18 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:07:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1487912875868 HTTP/1.1" 200 12787 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:08:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-7 2231
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:08:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:08:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:08:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:08:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:08:39 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:08:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-1 2123
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:08:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1487912930852 HTTP/1.1" 200 12787 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:09:31 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-1 2139
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:09:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-1 2044
0:0:0:0:0:0:0:1 - - [24/Feb/2017:13:11:25 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 58
