0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 20191 http-bio-8082-exec-1 1172
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:54 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:54 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:54 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:54 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:54 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:56 +0800] "POST /cart/add/148794333822027.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:56 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 118
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:56 +0800] "POST /cart/add/148794333822027.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:56 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:57 +0800] "POST /cart/add/148794333822027.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:57 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:57 +0800] "POST /cart/add/148794333822027.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:57 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:57 +0800] "POST /cart/add/148794333822027.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:57 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:58 +0800] "POST /cart/add/148794333822027.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:58 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:58 +0800] "POST /cart/add/148794333822027.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:58 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:58 +0800] "POST /cart/add/148794333822027.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:58 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:59 +0800] "POST /cart/add/148794333822027.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:19:59 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:01 +0800] "GET /cart/delete/148904914715500.html HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 18073 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:03 +0800] "GET /cart/delete/148794333822027.html HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:08 +0800] "GET /item/desc/148904914715500.html HTTP/1.1" 200 116 http-bio-8082-exec-1 295
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:11 +0800] "GET /item/desc/148904914715500.html HTTP/1.1" 200 116 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:11 +0800] "GET /cart/add/148904914715500.html HTTP/1.1" 302 - http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:11 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:10:20:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 18069 http-bio-8082-exec-10 7
