0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:14:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:14:38 +0800] "GET / HTTP/1.1" 200 111190 http-bio-8082-exec-1 2249
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:14:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:14:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:14:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:14:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:14:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:14:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:14:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:14:38 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:14:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:14:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:31 +0800] "GET / HTTP/1.1" 200 111348 http-bio-8082-exec-8 351
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:31 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:31 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:51 +0800] "GET / HTTP/1.1" 200 111348 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:51 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:51 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:51 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:18:15:51 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
